# api-xdom-regex

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/xdom/regex/: Matcher.java  Pattern.java  PatternBuilder.java
src/main/java/org/xwiki/contrib/xdom/regex/internal/: BlockMatcher.java  BlockPattern.java  SpaceBlockPattern.java  SpecialSymbolBlockPattern.java  WordBlockMatcher.java  WordBlockPattern.java
